

STREET NAMES


{'A-6': set(['A-6 KM 25.5']),
 'AVDA': set(['AVDA DEL VALLE 36 (CRTA M 604 KM 24.100)',
              u'AVDA. DEL ANTIG\xdcO FERROCARRIL, N\xba 1',
              'AVDA. PUERTA DE MADRID']),
 'Albert': set(['Albert Amon']),
 'Antonio': set(['Antonio Buero Vallejo']),
 u'Auditorio': set([u'Auditorio Sebasti\xe1n Cesteros']),
 u'Autov\xeda': set([u'Autov\xeda de Toledo', u'Autov\xeda de Toledo A-42']),
 'Av': set(['Av. del Doce de Octubre']),
 'Avda': set(['Avda de Covibar']),
 'Bajada': set(['Bajada de San Juan de los Reyes']),
 'Barrio': set(['Barrio de San Luis']),
 u'C': set([u'C/ Jos\xe9 Bergam\xedn']),
 'C.N.-603-MARGEN': set(['C.N.-603-MARGEN DERECHO km 93.60000']),
 'CARRERA': set([u'CARRERA CARRETERA DE CRI\xd1ON, S/N',
                 'CARRERA VALENCIA, KM 14.800']),
 'CL': set(['CL AVDA. S. MARTIN DE VALDEIGLE, S. (M-501 KM 0.3)',
            'CL AVENIDA CASTILLA LA MANCHA, 79 (N-401 KM 35.5)',
            'CL CARRETERA ARANJUEZ ,56 (CR M-305 (M-305 KM 19.8)']),
 'CL-605': set(['CL-605 km 1']),
 'CM-4001': set(['CM-4001']),
 'CR': set(['CR A-2, 45,6',
            'CR CM-401, 9,2 M.D.',
            'CR M-103, 23,5',
            'CR M-406 , P.K. 7,3',
            'CR N-400, 56,8']),
 'CTRA': set(['CTRA. 607 (DE COLMENAR A NAVACERRADA) KM 48.2',
              'CTRA. BURGOS']),
 'Call': set(['Call de la Hermandad de Donantes Sangre']),
 u'Calleja/Callej\xef\xbf\xbd\xef\xbf\xbdn': set([u'Calleja/Callej\xef\xbf\xbd\xef\xbf\xbdn Callejon-alpedrete']),
 u'Callej\xf3n': set([u'Callej\xf3n Eras',
                      u'Callej\xf3n G\xf3mez Acebo',
                      u'Callej\xf3n de Murcia',
                      u'Callej\xf3n del Molino']),
 'Calvario': set(['Calvario']),
 u'Carrera': set([u'Carrera de San Jer\xf3nimo']),
 'Castiello': set(['Castiello De Jaca']),
 'Corredera': set(['Corredera Alta de San Pablo',
                   'Corredera Baja de San Pablo']),
 'Cristo': set(['Cristo del Pardo']),
 'Ctra': set(['Ctra. N-601', u'Ctra. de la Coru\xf1a']),
 'Cuesta': set(['Cuesta de Carlos V',
                'Cuesta de San Vicente',
                'Cuesta de Santo Domingo',
                u'Cuesta del Alc\xe1zar']),
 'Diseminados': set(['Diseminados Diseminados', 'Diseminados Pingarron']),
 'Donantes': set(['Donantes de Sangre']),
 'Elfo': set(['Elfo']),
 'Ermita': set(['Ermita del Santo']),
 u'Gavil\xe1n': set([u'Gavil\xe1n\n']),
 'Ginebra': set(['Ginebra']),
 u'Gran': set([u'Gran V\xeda', u'Gran V\xeda de San Francisco']),
 'IES': set(['IES Sapere Aude']),
 'Isla': set(['Isla de Tavira']),
 u'Jos': set([u'Jos\xe9 Echegaray']),
 'Kalamos': set(['Kalamos']),
 u'Leopoldo': set([u'Leopoldo Alas "Clar\xedn"']),
 'Martin': set(['Martin Iriarte']),
 u'Miguel': set([u'Miguel \xc1ngel', u'Miguel \xc1ngel Asturias']),
 'Octavio': set(['Octavio Paz']),
 'Palos': set(['Palos de la Frontera']),
 'Parque': set(['Parque Europa']),
 'Pasaje/Pasadizo': set(['Pasaje/Pasadizo Carlos V',
                         'Pasaje/Pasadizo Cervantes',
                         'Pasaje/Pasadizo Felipe Ii',
                         'Pasaje/Pasadizo Gabriel Y Galan',
                         'Pasaje/Pasadizo Perales',
                         'Pasaje/Pasadizo San Antonio',
                         'Pasaje/Pasadizo Soledad',
                         'Pasaje/Pasadizo Vega']),
 'Pinos': set(['Pinos Alta']),
 'Pintor': set(['Pintor Murillo', 'Pintor Velazquez']),
 'Plazuela': set(['Plazuela Antonio Vega']),
 u'Pol\xef\xbf\xbd\xef\xbf\xbdgono': set([u'Pol\xef\xbf\xbd\xef\xbf\xbdgono Vpv.016.pt.ciudad Ocio']),
 'Pz': set(['Pz San Antonio de la Florida']),
 'RS': set(['RS San Martin']),
 'Rcda': set([u'Rcda Bernaldo de Quir\xf3s', 'Rcda San Francisco']),
 'Samaniego': set(['Samaniego']),
 'San': set(['San Bernardino']),
 u'Sector': set(['Sector Caraquiz', u'Sector Fray Jos\xe9 de Almonacid']),
 'Septiembre': set(['Septiembre']),
 'Severo': set(['Severo Ochoa']),
 'Sierra': set(['Sierra Morena']),
 'Silvano': set(['Silvano']),
 u'Sor': set([u'Sor Juana In\xe9s de la Cruz']),
 'Torquemada': set(['Torquemada']),
 u'Traves\xeda': set([u'Traves\xeda Doctor Manuel Hidalgo Huerta',
                      u'Traves\xeda Estrella',
                      u'Traves\xeda Fuente Cisneros',
                      u'Traves\xeda Lope de Figueroa',
                      u'Traves\xeda L\xf3pez de Aranda',
                      u'Traves\xeda Mar\xeda Juana',
                      u'Traves\xeda Primera',
                      u'Traves\xeda Real',
                      u'Traves\xeda Segunda',
                      u'Traves\xeda Virgen de Montserrat',
                      u'Traves\xeda V\xe1zquez de Mella',
                      u'Traves\xeda de Bachilleres',
                      u'Traves\xeda de Bellver',
                      u'Traves\xeda de Extremadura',
                      u'Traves\xeda de Jos\xe9 Luis de Arrese',
                      u'Traves\xeda de Jos\xe9 Noriega',
                      u'Traves\xeda de Juan del Campo',
                      u'Traves\xeda de La Sal',
                      u'Traves\xeda de Le\xf3n Felipe',
                      u'Traves\xeda de Madrid',
                      u'Traves\xeda de Mar\xeda Zayas',
                      u'Traves\xeda de Navaluenga',
                      u'Traves\xeda de Pinto',
                      u'Traves\xeda de San Isidoro de Sevilla',
                      u'Traves\xeda de San Mateo',
                      u'Traves\xeda de Villaescusa',
                      u'Traves\xeda de la Arena',
                      u'Traves\xeda de la Cruz',
                      u'Traves\xeda de la Encinilla',
                      u'Traves\xeda de la Iglesia',
                      u'Traves\xeda de la Ribera',
                      u'Traves\xeda de la Tejera',
                      u'Traves\xeda de la Varguilla',
                      u'Traves\xeda de las Vistillas',
                      u'Traves\xeda de los Cabestreros',
                      u'Traves\xeda de los Robles',
                      u'Traves\xeda de los Trujillos',
                      u'Traves\xeda del Curtidor',
                      u'Traves\xeda del Fresno',
                      u'Traves\xeda del Molino',
                      u'Traves\xeda del Reloj',
                      u'Traves\xeda del Rosal']),
 u'Tur\xedn': set([u'Tur\xedn']),
 'Urb': set(['Urb. Bellavista', 'Urb. ParqueSierra']),
 u'Urbanizaci\xf3n': set([u'Urbanizaci\xf3n Gran H\xe1bitat',
                          u'Urbanizaci\xf3n Los Enebros',
                          u'Urbanizaci\xf3n Montenebros II',
                          u'Urbanizaci\xf3n Nuevo Versalles',
                          u'Urbanizaci\xf3n Princialba',
                          u'Urbanizaci\xf3n Villalba 20']),
 'Virgen': set(['Virgen de la Providencia']),
 u'callej\xf3n': set([u'callej\xf3n del Clavel'])}


LEISURES


{'bandstand': set(['bandstand']),
 'casino': set(['casino']),
 'common': set(['common']),
 'dance': set(['dance']),
 'dog_park': set(['dog_park']),
 'dog_track': set(['dog_track']),
 'fishing': set(['fishing']),
 'fitness_station': set(['fitness_station']),
 'golf_course': set(['golf_course']),
 'marina': set(['marina']),
 'miniature_golf': set(['miniature_golf']),
 'music_venue': set(['music_venue']),
 'nature_reserve': set(['nature_reserve']),
 'picnic_table': set(['picnic_table']),
 'pista de cemento': set(['pista de cemento']),
 'pitch': set(['pitch']),
 'playground': set(['playground']),
 'recreation_ground': set(['recreation_ground']),
 'sports_centre': set(['sports_centre']),
 'stadium': set(['stadium']),
 'swimming_pool': set(['swimming_pool']),
 'track': set(['track'])}


AMENITIES


[u'Fontaner\xeda',
 'Locutorio',
 'arts_centre',
 'atm',
 'aula',
 'bank',
 'bar',
 'bench',
 'biblioteca',
 'bicycle_parking',
 'bicycle_rental',
 'biergarten',
 'brothel',
 'bus_station',
 'cafe',
 'car_rental',
 'car_wash',
 'casino',
 'childcare',
 'cinema',
 'clinic',
 'college',
 'common',
 'community_centre',
 'court_yard',
 'courthouse',
 'coworking_space',
 'dentist',
 'despacho',
 'doctors',
 'drinking_water',
 'driving_school',
 'embassy',
 'espacio de trabajo',
 'fast_food',
 'fire_station',
 'first_aid',
 'food_court',
 'fountain',
 'fuel',
 'gambling',
 'garden',
 'grave_yard',
 'hospital',
 'ice_cream',
 'internet_cafe',
 'kindergarten',
 'language_school',
 'library',
 'marketplace',
 'monastery',
 'mortuary',
 'motorcycle_parking',
 'music_venue',
 'nightclub',
 'parking',
 'parking_entrance',
 'parking_space',
 'pharmacy',
 'photo_booth',
 'place_of_worship',
 'police',
 'post_box',
 'post_office',
 'pub',
 'public_bookcase',
 'public_building',
 'recycling',
 'register',
 'register_office',
 'research_institution',
 'restaurant',
 'retirement_home',
 'school',
 'shelter',
 'shop',
 'shower',
 'social_centre',
 'social_facility',
 'stripclub',
 'studio',
 'swimming_pool',
 'taxi',
 'telephone',
 'theatre',
 'toilets',
 'townhall',
 'university',
 'vending_machine',
 'veterinary',
 'waste_basket',
 'waste_disposal',
 'waste_transfer_station',
 'watering_place']


POSTCODES


{'21-23': set(['21-23']),
 '2829': set(['2829']),
 '2839': set(['2839']),
 '288981': set(['288981']),
 '2945': set(['2945']),
 'E28016': set(['E28016'])}
